{
  "name": "@actiontech/dms-ui-publish-deploy",
  "version": "1.0.0",
  "description": "DMS UI 包发布和文档部署脚本",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "dev": "tsx watch index.ts"
  },
  "keywords": [
    "dms-ui",
    "publish",
    "deploy",
    "docs",
    "actiontech"
  ],
  "author": "ActionTech",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^0.27.2",
    "basic-ftp": "^5.0.5",
    "chalk": "^4.1.2",
    "execa": "^8.0.1",
    "@actiontech/robot-server-sdk": "latest",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^18.0.4",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}